@charset "UTF-8";
.container1_1{
  display: flex;
  flex-direction: row;
}
.item{
  text-align: center;
  width: 65px;
  padding: 10px;
  margin: 10px;
  color: #fff;
  background-color: #00bbdd;
}
.container1_2{
  display: flex;
  flex-direction: row-reverse;
}
.container1_3{
  display: flex;
  flex-direction: column;
}
.container1_4{
  display: flex;
  flex-direction: column-reverse;
}
.container2_1{
  display: flex;
  flex-wrap: nowrap;
}
.container2_2{
  display: flex;
  flex-wrap: wrap;
}
.container2_3{
  display: flex;
  flex-wrap: wrap-reverse;
}
.container3_1{
  display: flex;
  justify-content: flex-start;
}
.container3_2{
  display: flex;
  justify-content: flex-end;
}
.container3_3{
  display: flex;
  justify-content: center;
}
.container3_4{
  display: flex;
  justify-content: space-between;
}
.container3_5{
  display: flex;
  justify-content: space-around;
}
.container4_1{
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap: 10px;
  margin: 10px 0;
}
.item2{
  padding: 10px;
  color: #fff;
  background-color: #00bbdd;
}
.container4_2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin: 10px 0;
}
.container4_3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  gap: 10px;
  margin: 10px 0;
}
.container4_4{
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
  margin: 10px 0;
}
.item_red{
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  padding: 10px;
  color: #fff;
  background-color: #dd0700;
}
.item_blue{
  padding: 10px;
  color: #fff;
  background-color: #00bbdd;
}
.item_green{
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  padding: 10px;
  color: #fff;
  background-color: #0bdd00;
}
.item_yellow{
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  padding: 10px;
  color: #fff;
  background-color: #d9dd00;
}